<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/qutoeFragment"
        android:title="시세"
        android:icon="@drawable/chart_24" />

    <item android:id="@+id/chatFragment"
        android:title="지피티"
        android:icon="@drawable/chat_24" />

    <item android:id="@+id/mapFragment"
        android:title="주변 맵"
        android:icon="@drawable/map_24" />

    <item android:id="@+id/boardFragment"
        android:title="게시물"
        android:icon="@drawable/board_24" />

    <item android:id="@+id/userFragment"
        android:title="내정보"
        android:icon="@drawable/user_24" />
</menu>