[33mcommit dc4a19825bce3df502163b0e7621a407d9c4f54e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/community[m[33m, [m[1;31morigin/feature/community[m[33m)[m
Author: hye33 <128382222+hye33@users.noreply.github.com>
Date:   Wed Jul 26 23:05:18 2023 +0900

    [Feat] add board xml file (07.26)

[33mcommit a04fd4aca682bd5684d45310de7167e7aa335587[m
Author: hye33 <128382222+hye33@users.noreply.github.com>
Date:   Wed Jul 26 19:42:56 2023 +0900

    [Feat] add board xml file (07.26)

[33mcommit 20ac7c4975d0b2d299711574a0813a5a48348679[m
Author: hye33 <128382222+hye33@users.noreply.github.com>
Date:   Wed Jul 26 14:38:30 2023 +0900

    [Feat] add board xml file (07.26)

[33mcommit 8da169b0fac74554a857d105944b5fd1f804563c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 34e3817 c6834d0
Author: sey2 <casio2978@naver.com>
Date:   Mon Jul 24 02:14:12 2023 +0900

    Merge pull request #4 from sey2/feature/navigation
    
    [Feat] Navigation (07.24)

[33mcommit c6834d044d0dbd672a1feac4d9405d7f2f6c17c0[m
Author: casio2978 <casio2978@naver.com>
Date:   Mon Jul 24 02:13:39 2023 +0900

    [Feat] Navigation (07.24)

[33mcommit 34e381722a0ecb346faa197bf9262a436516012f[m
Merge: 7c92e37 c1828a6
Author: casio2978 <casio2978@naver.com>
Date:   Mon Jul 17 21:50:38 2023 +0900

    merge

[33mcommit 7c92e37713ae1fec88fc05c8bdabafe79240db68[m
Author: casio2978 <casio2978@naver.com>
Date:   Mon Jul 17 21:39:46 2023 +0900

    Project Setup (07.17)

[33mcommit c1828a6b93eba4c548a6cb6dfc4578ade06bfeb1[m
Author: casio2978 <casio2978@naver.com>
Date:   Mon Jul 17 21:39:46 2023 +0900

    Project Setup (07.17)

[33mcommit 33a0321723e9f949e204d6460c19aa4c584008ae[m
Merge: f01235d 5062738
Author: sey2 <casio2978@naver.com>
Date:   Fri Jul 7 03:01:55 2023 +0900

    Merge pull request #3 from sey2/readme
    
    [Fix] readme description(23.07.07)

[33mcommit 50627381303a888181a385b9e77866f2ec21762c[m
Author: casio2978 <casio2978@naver.com>
Date:   Fri Jul 7 03:01:11 2023 +0900

    [Fix] readme description(23.07.07)

[33mcommit f01235dfc21fc37e8783e949ece1ce2d9e8c492f[m
Merge: e0e8e6d 6e73745
Author: sey2 <casio2978@naver.com>
Date:   Fri Jul 7 02:56:46 2023 +0900

    Merge pull request #2 from sey2/readme
    
    Project Description

[33mcommit 6e73745b42030e6d7d77b27d18a779b8feb29fbb[m
Author: casio2978 <casio2978@naver.com>
Date:   Fri Jul 7 02:55:38 2023 +0900

    Project Description

[33mcommit e0e8e6df7e41217d83d71afeac1a4d95c637a474[m
Author: sey2 <casio2978@naver.com>
Date:   Mon Mar 20 21:18:20 2023 +0900

    Initial commit
