<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qutoeFragment">

    <fragment
        android:id="@+id/qutoeFragment"
        android:name="com.example.hanium.QuoteFragment"
        android:label="QuoteFragment"
        tools:layout="@layout/fragment_quote" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.hanium.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.hanium.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.hanium.BoardFragment"
        android:label="BoardFragment"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.hanium.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/fragment_user_modify"
        android:name="com.example.hanium.UserModifyFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user_modify" />
</navigation>
