<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/postListBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_background"
        android:paddingHorizontal="20sp"
        android:paddingVertical="2sp"
        android:text="질문"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="4sp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postListBadge" />

    <TextView
        android:id="@+id/postListPV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:text="본문 미리보기"
        android:textColor="@color/light_grey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postListTitle"
        />

    <TextView
        android:id="@+id/postListUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        android:text="닉네임"
        app:layout_constraintTop_toBottomOf="@id/postListPV"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/postListDot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        android:text="•"
        app:layout_constraintTop_toBottomOf="@id/postListPV"
        app:layout_constraintStart_toEndOf="@id/postListUsername"
        />

    <TextView
        android:id="@+id/postListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        android:text="작성일"
        app:layout_constraintTop_toBottomOf="@id/postListPV"
        app:layout_constraintStart_toEndOf="@id/postListDot1"
        />

    <TextView
        android:id="@+id/postListDot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        android:text="•"
        app:layout_constraintTop_toBottomOf="@id/postListPV"
        app:layout_constraintStart_toEndOf="@id/postListDate"
        />

    <TextView
        android:id="@+id/postListHits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        android:text="조회수"
        app:layout_constraintTop_toBottomOf="@id/postListPV"
        app:layout_constraintStart_toEndOf="@id/postListDot2"
        />

    <ImageView
        android:id="@+id/postListImage"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/comment_24"
        app:layout_constraintTop_toBottomOf="@id/postListImage"
        app:layout_constraintEnd_toStartOf="@id/postListComments"
        />

    <TextView
        android:id="@+id/postListComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:textSize="15sp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/postListImage"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7sp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/postListUsername"
        />

</androidx.constraintlayout.widget.ConstraintLayout>